spring.application.name=omts-user-ms

server.port=8100

# Datasource Configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=affi
spring.datasource.password=${password:affi09}

# Hibernate Configuration
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

